# SharingILive

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hehe/sharingilive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hehe/sharingilive/: BaseActivity.java  BasePresenter.java  BaseView.java  MainActivity.java  MyApplication.java
app/src/main/java/com/hehe/sharingilive/homepage/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java  LiveListRecycleAdapter.java
app/src/main/java/com/hehe/sharingilive/livelistpage/: LLRecyclerViewAdapter.java  LListActivity.java  LListContract.java  LListFragment.java  LListPresenter.java
app/src/main/java/com/hehe/sharingilive/livepage/: LiveActivity.java  LiveContract.java  LiveFragment.java  LivePresenter.java
app/src/main/java/com/hehe/sharingilive/loginpage/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/hehe/sharingilive/model/: BaseModel.java  Const.java  LiveBiz.java  RegisterBiz.java
app/src/main/java/com/hehe/sharingilive/regpage/: RegActivity.java  RegContract.java  RegFragment.java  RegPresenter.java
app/src/main/res/drawable/: Thumbs.db  guanzhu.xml  ic_people.xml  live_top.xml  msg_btn.xml  pause_bg.xml  play_bg.xml  sxt_bg.xml  text_input_bg.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  live_layout.xml  livelist_fragment.xml  ll_recyclerview_item.xml  login_fragment.xml  room_msg_layout.xml  user_dialog_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hehe/sharingilive/: ExampleUnitTest.java
(+6 files in other folders)
