apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.hehe.sharingilive"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile(name:'ulive-android-sdk-1.5.3', ext:'aar')
    compile(name:'ucommon-android-sdk-1.0.3', ext: 'aar')
    compile(name: 'uvod-android-sdk-1.6.1', ext: 'aar')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.github.rockerhieu:emojiconize:1.0.0'
    //bmob
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    //环信
    compile 'com.hyphenate:hyphenate-sdk-lite:3.3.0'
    //glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
}
