<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:layout_width="250dp"
    android:layout_height="150dp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dialog_h"
            android:background="@android:color/black"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />
        <TextView
            android:id="@+id/dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/dialog_h"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />
        <ImageView
            android:id="@+id/cls_btn"
            android:clickable="true"
            android:src="@drawable/anchor_info_close_p"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp" />
        <View
            android:background="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/dialog_name"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/view" />
        <View
            android:background="@android:color/black"
            android:layout_width="1px"
            android:layout_height="20dp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            android:id="@+id/view2" />
        <TextView
            android:clickable="true"
            android:background="@drawable/dialog_btn_bg"
            android:text="聊天"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toLeftOf="@+id/view2"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/textView"
            app:layout_constraintHorizontal_bias="0.505"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp" />
        <TextView
            android:text="屏蔽"
            android:background="@drawable/dialog_btn_bg"
            android:clickable="true"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/view2"
            android:layout_marginLeft="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            android:layout_marginBottom="0dp"
            app:layout_constraintTop_toTopOf="@+id/textView"
            android:layout_marginTop="0dp" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>